{
 "Logging": {
  "LogLevel": {
   "Default": "Information",
   "Microsoft.AspNetCore": "Warning"
  }
 },
 "AllowedHosts": "*",
 "Jwt": {
  "Key": "",
  "Issuer": "littlehelpers-api",
  "Audience": "littlehelpers-client",
  "AccessTokenLifetimeHours": 168,
  "RenewTokenLifetimeHours": 336
 },
 "FirebaseNotifications": {
  "Active": false,
  "ProjectId": "",
  "PrivateKeyId": "",
  "PrivateKey": "",
  "ClientEmail": "",
  "ClientId": "",
  "WebAppUrl": "",
  "WebApiKey": "",
  "WebAuthDomain": "",
  "WebStorageBucket": "",
  "WebMessagingSenderId": "",
  "WebAppId": "",
  "WebVapidKey": ""
 },
 "MonthlyCycle": {
  "BreakpointDay": 27
 }
}
